-- CREATE TABLE
CREATE TABLE ACCESS_FOR_ME
 (NAME TEXT NOT NULL,
 SEX TEXT NOT NULL,
 AGE numeric);
 
-- INSERT VALUE
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("AJAY", "M", 21);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("AJAY", "M", 25);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("KENDAL", "M", 40);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("LOGAN", "M", 65);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("SHIV", "F", 34);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("MARCHA", "F", 18);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("ROMAN", "M", 36);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("CORNNOR", "M", 49);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("GREG", "M", 31);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("TOM", "M", 37);
INSERT INTO ACCESS_FOR_ME(NAME, SEX, AGE) VALUES("MARCHA", "F", 64);

-- FETCH VALUE
SELECT max(AGE)  FROM ACCESS_FOR_ME WHERE age not in (SELECT max(age) from ACCESS_FOR_ME);
