-- CREATE table
CREATE TABLE CAST 
 (ID numeric,
 NAME VARCHAR(20),
 AGE numeric ,
 SEX CHAR(2));
 
CREATE TABLE CREW
 (OID numeric ,
 SALARY DECIMAL(18, 2));
 
-- INSERT VALUE 
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(1, "AJAY", 21, "M");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(1, "RAHUL", 25, "M");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(1, "SCARLET", 44, "F");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(2, "JULIETTE", 36, "F");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(3, "DIANE", 50, "F");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(4, "TOM", 42, "M");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(5, "CHRIS", 33, "M");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(6, "COX", 35, "F");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(7, "KANNAN", 39, "M");
 INSERT INTO CAST(ID, NAME, AGE,  SEX) VALUES(8, "APOORVA", 21,"F");
 
  INSERT INTO CREW(OID, SALARY) VALUES(3, 45000.00);
  INSERT INTO CREW(OID, SALARY) VALUES(4, 26000.00);
  INSERT INTO CREW(OID, SALARY) VALUES(1, 80000.00);
  INSERT INTO CREW(OID, SALARY) VALUES(5, 70000.00);
  INSERT INTO CREW(OID, SALARY) VALUES(8, 40000.00);

-- UPDATE THE databases
 UPDATE CREW 
 SET SALARY=30000.00 
 WHERE OID IN (select OID FROM CREW WHERE OID =4);
 
 -- FETCH THE VALUES
 SELECT * 
 FROM CREW;
